<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/kai.js"></script>
</head>
<body>
  <style>
    /* Enter and leave animations can use different */
    /* durations and timing functions.              */
    .slide-fade-enter-active {
      transition: all .6s ease;
    }
    .slide-fade-leave-active {
      transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .slide-fade-enter {
      transform: translateX(50px);
      opacity: 0;
    }

    .slide-fade-leave-to {
      transform: translateX(-50px);
      opacity: 0;
    }

    section { background-color:beige; border-radius:5px; border:1px solid teal; padding:10px; font-family:Arial, Helvetica, sans-serif; font-size:2em; }
    li { margin-top:20px; }
  </style>

  <!-- <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component>
  <three-exp-a stage-width="1000" stage-height="1000"></three-exp-a> -->
    <test-list></test-list>
    <kai-carousel carousel-title="sample carousel" autoplay cycle delay="2000" transition="1500">
      <span slot="previous-button">previous</span>
      <span slot="next-button">next</span>
      <section>
        <header>
          <h3>slide 1</h3>
          <p><img src="http://picsum.photos/200/300?random&nocache=0" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad recusandae corporis perspiciatis. Incidunt explicabo impedit maiores officiis in atque dignissimos iste adipisci nisi voluptate, repellat et quia alias voluptas doloribus.</p>
        </header>
      </section>
      <section>
        <header>
          <h3>slide 2</h3>
          <p><img src="http://picsum.photos/200/300?random&nocache=1" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad recusandae corporis perspiciatis. Incidunt explicabo impedit maiores officiis in atque dignissimos iste adipisci nisi voluptate, repellat et quia alias voluptas doloribus.</p>
        </header>
      </section>
      <section>
        <header>
          <h3>slide 3</h3>
          <p><img src="http://picsum.photos/200/300?random&nocache=2" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad recusandae corporis perspiciatis. Incidunt explicabo impedit maiores officiis in atque dignissimos iste adipisci nisi voluptate, repellat et quia alias voluptas doloribus.</p>
        </header>
      </section>
      <section>
        <header>
          <h3>slide 4</h3>
          <p><img src="http://picsum.photos/200/300?random&nocache=3" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad recusandae corporis perspiciatis. Incidunt explicabo impedit maiores officiis in atque dignissimos iste adipisci nisi voluptate, repellat et quia alias voluptas doloribus.</p>
        </header>
      </section>
    </kai-carousel>
    <kai-img src="http://picsum.photos/200/300?random&nocache=4" visible-async-loading />
    <kai-accordion>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, alias quae? Natus reprehenderit pariatur aspernatur recusandae praesentium, maxime doloribus excepturi soluta numquam ipsam reiciendis. Praesentium magni nihil rerum libero atque?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eligendi maiores dolores distinctio perspiciatis quidem dolor rem error? Recusandae perferendis iste praesentium ad. Ab in dolorem voluptas repellat voluptatibus quisquam!</p>
    </kai-accordion>
</body>
</html>
